{
  "name": "omnitab",
  "description": "万象标签（OmniTab）：可自定义的新标签页（背景可切换、组件可增删拖拽、配置可持久化）",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "gen:icons": "node scripts/generate-omnitab-icons.mjs",
    "compile": "vue-tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "push:sync": "bash scripts/push-and-sync.sh",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@internationalized/date": "^3.10.0",
    "@tabler/icons-vue": "^3.35.0",
    "@tailwindcss/vite": "^4.1.17",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "driver.js": "^1.4.0",
    "gridstack": "^12.3.3",
    "lucide-vue-next": "^0.555.0",
    "motion-v": "^1.7.4",
    "reka-ui": "^2.6.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.21",
    "vue-router": "^4.6.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.79",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@wxt-dev/module-vue": "^1.0.2",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "shadcn-vue": "^2.4.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.2",
    "unplugin-icons": "^22.5.0",
    "vite": "^7.2.6",
    "vue-tsc": "^3.0.6",
    "wxt": "^0.20.13"
  }
}
